ARG GOLANG_VERSION=1.25.4-bookworm

FROM golang:$GOLANG_VERSION AS builder

RUN mkdir -p /var/lib/hitkeep/data

FROM gcr.io/distroless/cc-debian13:nonroot

COPY --from=builder --chown=nonroot:nonroot /var/lib/hitkeep/data /var/lib/hitkeep/data

WORKDIR /app

ARG TARGETARCH

COPY hitkeep-linux-${TARGETARCH} /usr/local/bin/hitkeep

VOLUME /var/lib/hitkeep/data

HEALTHCHECK --start-period=60s --start-interval=3s --interval=10s --timeout=3s --retries=3 \
  CMD ["hitkeep", "-healthcheck"]

EXPOSE 8080 7946

ENTRYPOINT ["hitkeep"]