{{ define "content" }}
<mj-text css-class="dark-text" font-size="20px" font-weight="600" color="#18181a" padding-bottom="4px">
  {{ .FreqLabel }} Analytics Digest
</mj-text>
<mj-text css-class="muted" color="#64748b" padding-top="0" padding-bottom="20px">
  {{ .PeriodLabel }}
</mj-text>

<mj-table css-class="dark-table">
  <tr class="tbl-header" style="border-bottom: 1px solid #e2e8f0;">
    <th style="padding: 8px 12px 8px 0; text-align: left; color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Site</th>
    <th style="padding: 8px 12px; text-align: right; color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Pageviews</th>
    <th style="padding: 8px 0 8px 12px; text-align: right; color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Change</th>
  </tr>
  {{ range $i, $s := .Sites }}
  <tr{{ if eq (mod2 $i) 0 }} class="alt-row" style="background-color: #f8fafc;"{{ end }}>
    <td style="padding: 10px 12px 10px 0;">
      <a href="{{ $s.DashURL }}" style="color: #33d399; text-decoration: none; font-weight: 600;">{{ $s.Domain }}</a>
    </td>
    <td style="padding: 10px 12px; text-align: right; font-weight: 700;">{{ $s.Pageviews }}</td>
    <td class="{{ if gt $s.Pageviews $s.PrevPageviews }}change-up{{ else if lt $s.Pageviews $s.PrevPageviews }}change-down{{ else }}change-neutral{{ end }}" style="padding: 10px 0 10px 12px; text-align: right; color: {{ if gt $s.Pageviews $s.PrevPageviews }}#22c55e{{ else if lt $s.Pageviews $s.PrevPageviews }}#ef4444{{ else }}#64748b{{ end }};">
      {{ percentChange $s.Pageviews $s.PrevPageviews }}
    </td>
  </tr>
  {{ end }}
</mj-table>

<mj-button href="{{ .DashURL }}" padding-top="24px" padding-bottom="8px">
  View Dashboard →
</mj-button>

<mj-divider padding-top="12px" padding-bottom="8px" />
<mj-text css-class="info-text" font-size="11px" color="#94a3b8" align="center" padding-top="0">
  You received this email because you have analytics reports enabled.
  <a href="{{ .SettingsURL }}" style="color: #33d399; text-decoration: none;">Manage preferences</a>
</mj-text>
{{ end }}
