{{ define "content" -}}
{{ t "cloud.welcome.heading" }}
==================

{{ tf "cloud.welcome.body" .TeamName .SiteDomain }}

{{ t "cloud.welcome.dashboard_button" }}: {{ .DashboardURL }}

{{ t "cloud.welcome.docs" }}
{{ t "cloud.welcome.docs_button" }}: {{ .DocsURL }}

{{ t "cloud.welcome.wordpress" }}
{{ t "cloud.welcome.wordpress_button" }}: {{ .WordPressURL }}

{{- if .IsFreePlan }}

{{ tf "cloud.welcome.free_retention" .RetentionDays }}
{{- end }}

{{ t "cloud.welcome.feedback" }}
{{ t "cloud.welcome.feedback_button" }}: {{ .FeedbackURL }}
{{- end }}
