{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px">
  Verify your email
</mj-text>

<mj-text>
  You're one step away from creating your <strong>{{ .TeamName }}</strong> workspace on HitKeep.
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  Verify Email
</mj-button>

<mj-text font-size="13px" color="#64748b">
  Or copy this link:
  <a href="{{ .Link }}" style="color: #33d399">{{ .Link }}</a>
</mj-text>

<mj-text font-size="13px" color="#64748b" padding-top="10px">
  This link expires in 24 hours.
</mj-text>
{{ end }}
