{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px">
  {{ t "auth.magic_link.heading" }}
</mj-text>

<mj-text> {{ t "common.hello" }} </mj-text>

<mj-text>
  {{ t "auth.magic_link.body" }}
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  {{ t "auth.magic_link.button" }}
</mj-button>

<mj-text font-size="13px" color="#64748b">
  {{ t "common.copy_link" }}
  <a href="{{ .Link }}" style="color: #33d399">{{ .Link }}</a>
</mj-text>

<mj-text font-size="13px" color="#64748b" padding-top="10px">
  {{ tf "auth.magic_link.expires" .ExpiresInMinutes }}
</mj-text>
{{ end }}
