{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px">
  Reset Password
</mj-text>

<mj-text> Hello, </mj-text>

<mj-text>
  We received a request to reset the password for your HitKeep analytics
  instance.
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  Reset Password
</mj-button>

<mj-text font-size="13px" color="#64748b">
  Or copy this link:
  <a href="{{ .Link }}" style="color: #33d399">{{ .Link }}</a>
</mj-text>
{{ end }}
