{{ define "content" }}
<mj-text css-class="dark-text" font-size="20px" font-weight="600" color="#18181a" padding-bottom="4px">
  {{ .FreqLabel }} Analytics Report
</mj-text>
<mj-text css-class="muted" color="#64748b" padding-top="0" padding-bottom="20px">
  {{ .SiteDomain }} · {{ .PeriodLabel }}
</mj-text>

{{ if gt (len .DailyPageviews) 1 }}
{{ svgBarChart .DailyPageviews }}
{{ end }}

<!-- KPI Grid -->
<mj-table css-class="dark-table">
  <tr class="tbl-header" style="border-bottom: 1px solid #e2e8f0;">
    <th style="padding: 8px 12px 8px 0; text-align: left; color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Metric</th>
    <th style="padding: 8px 12px; text-align: right; color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">This period</th>
    <th style="padding: 8px 0 8px 12px; text-align: right; color: #64748b; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Change</th>
  </tr>
  <tr>
    <td style="padding: 10px 12px 10px 0; font-weight: 600;">Pageviews</td>
    <td style="padding: 10px 12px; text-align: right; font-size: 20px; font-weight: 700;">{{ .Current.Pageviews }}</td>
    <td class="{{ if gt .Current.Pageviews .Previous.Pageviews }}change-up{{ else if lt .Current.Pageviews .Previous.Pageviews }}change-down{{ else }}change-neutral{{ end }}" style="padding: 10px 0 10px 12px; text-align: right; color: {{ if gt .Current.Pageviews .Previous.Pageviews }}#22c55e{{ else if lt .Current.Pageviews .Previous.Pageviews }}#ef4444{{ else }}#64748b{{ end }};">
      {{ percentChange .Current.Pageviews .Previous.Pageviews }}
    </td>
  </tr>
  <tr class="alt-row" style="background-color: #f8fafc;">
    <td style="padding: 10px 12px 10px 0; font-weight: 600;">Visitors</td>
    <td style="padding: 10px 12px; text-align: right; font-size: 20px; font-weight: 700;">{{ .Current.Visitors }}</td>
    <td class="{{ if gt .Current.Visitors .Previous.Visitors }}change-up{{ else if lt .Current.Visitors .Previous.Visitors }}change-down{{ else }}change-neutral{{ end }}" style="padding: 10px 0 10px 12px; text-align: right; color: {{ if gt .Current.Visitors .Previous.Visitors }}#22c55e{{ else if lt .Current.Visitors .Previous.Visitors }}#ef4444{{ else }}#64748b{{ end }};">
      {{ percentChange .Current.Visitors .Previous.Visitors }}
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 12px 10px 0; font-weight: 600;">Bounce Rate</td>
    <td style="padding: 10px 12px; text-align: right; font-size: 20px; font-weight: 700;">{{ printf "%.1f" .Current.BounceRate }}%</td>
    <td class="change-neutral" style="padding: 10px 0 10px 12px; text-align: right; color: #64748b;">—</td>
  </tr>
  <tr class="alt-row" style="background-color: #f8fafc;">
    <td style="padding: 10px 12px 10px 0; font-weight: 600;">Avg. Duration</td>
    <td style="padding: 10px 12px; text-align: right; font-size: 20px; font-weight: 700;">{{ formatDuration .Current.AvgSessionDuration }}</td>
    <td class="change-neutral" style="padding: 10px 0 10px 12px; text-align: right; color: #64748b;">—</td>
  </tr>
</mj-table>

{{ if .Current.TopPages }}
<mj-divider padding-top="20px" padding-bottom="8px" />
<mj-text font-size="14px" font-weight="600" padding-bottom="8px" css-class="section-heading" color="#18181a">
  Top Pages
</mj-text>
<mj-table css-class="dark-table">
  {{ range $i, $p := .Current.TopPages }}{{ if lt $i 5 }}
  <tr{{ if eq (mod2 $i) 0 }} class="alt-row" style="background-color: #f8fafc;"{{ end }}>
    <td style="padding: 6px 12px 6px 0; font-size: 13px;">{{ $p.Name }}</td>
    <td style="padding: 6px 0 6px 12px; text-align: right; font-size: 13px; font-weight: 600;">{{ $p.Value }}</td>
  </tr>
  {{ end }}{{ end }}
</mj-table>
{{ end }}

{{ if .Current.TopReferrers }}
<mj-divider padding-top="20px" padding-bottom="8px" />
<mj-text font-size="14px" font-weight="600" padding-bottom="8px" css-class="section-heading" color="#18181a">
  Top Referrers
</mj-text>
<mj-table css-class="dark-table">
  {{ range $i, $r := .Current.TopReferrers }}{{ if lt $i 5 }}
  <tr{{ if eq (mod2 $i) 0 }} class="alt-row" style="background-color: #f8fafc;"{{ end }}>
    <td style="padding: 6px 12px 6px 0; font-size: 13px;">{{ $r.Name }}</td>
    <td style="padding: 6px 0 6px 12px; text-align: right; font-size: 13px; font-weight: 600;">{{ $r.Value }}</td>
  </tr>
  {{ end }}{{ end }}
</mj-table>
{{ end }}

{{ if .Current.Goals }}
<mj-divider padding-top="20px" padding-bottom="8px" />
<mj-text font-size="14px" font-weight="600" padding-bottom="8px" css-class="section-heading" color="#18181a">
  Goal Completions
</mj-text>
<mj-table css-class="dark-table">
  {{ range $i, $g := .Current.Goals }}
  <tr{{ if eq (mod2 $i) 0 }} class="alt-row" style="background-color: #f8fafc;"{{ end }}>
    <td style="padding: 6px 12px 6px 0; font-size: 13px;">{{ $g.Name }}</td>
    <td style="padding: 6px 0 6px 12px; text-align: right; font-size: 13px; font-weight: 600;">{{ $g.Conversions }}</td>
  </tr>
  {{ end }}
</mj-table>
{{ end }}

<mj-button href="{{ .DashURL }}" padding-top="24px" padding-bottom="8px">
  View Full Dashboard →
</mj-button>

<mj-divider padding-top="12px" padding-bottom="8px" />
<mj-text css-class="info-text" font-size="11px" color="#94a3b8" align="center" padding-top="0">
  You received this email because you have analytics reports enabled.
  <a href="{{ .SettingsURL }}" style="color: #33d399; text-decoration: none;">Manage preferences</a>
</mj-text>
{{ end }}
