{{ define "content" }}{{ tf "reports.title" .FreqLabel }}
{{ .SiteDomain }} · {{ .PeriodLabel }}

{{ t "reports.metrics_section" }}
-------
{{ t "reports.pageviews" }}:    {{ .Current.Pageviews }} ({{ percentChange .Current.Pageviews .Previous.Pageviews }})
{{ t "reports.visitors" }}:     {{ .Current.Visitors }} ({{ percentChange .Current.Visitors .Previous.Visitors }})
{{ t "reports.bounce_rate" }}:  {{ printf "%.1f" .Current.BounceRate }}%
{{ t "reports.avg_duration" }}: {{ formatDuration .Current.AvgSessionDuration }}

{{ if .Current.TopPages }}
{{ t "reports.top_pages" }}
---------
{{ range $i, $p := .Current.TopPages }}{{ if lt $i 5 }}{{ $p.Name }}: {{ $p.Value }}
{{ end }}{{ end }}
{{ end }}
{{ if .Current.TopReferrers }}
{{ t "reports.top_referrers" }}
-------------
{{ range $i, $r := .Current.TopReferrers }}{{ if lt $i 5 }}{{ $r.Name }}: {{ $r.Value }}
{{ end }}{{ end }}
{{ end }}
{{ if .Current.Goals }}
{{ t "reports.goal_completions" }}
----------------
{{ range .Current.Goals }}{{ .Name }}: {{ .Conversions }}
{{ end }}
{{ end }}
{{ t "reports.view_full_dashboard" }}: {{ .DashURL }}

---
{{ t "reports.received_because" }}
{{ t "reports.manage_preferences" }}: {{ .SettingsURL }}
{{ end }}
