{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px" css-class="dark-text">
  {{ t "invite.team.heading" }}
</mj-text>

<mj-text css-class="dark-text"> {{ t "common.hello" }} </mj-text>

<mj-text css-class="dark-text">
  {{ tf "invite.team.body1" .Inviter .TeamName (roleLabel .Role) }}
</mj-text>

{{ if .RequiresAccountSetup }}
<mj-text css-class="muted" font-size="14px">
  {{ t "invite.team.requires_setup" }}
</mj-text>
{{ end }}

<mj-text css-class="muted" font-size="14px">
  {{ if .RequiresAccountSetup }}{{ t "invite.team.help_new" }}{{ else }}{{ t "invite.team.help_existing" }}{{ end }}
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  {{ if .RequiresAccountSetup }}{{ t "invite.team.button_new" }}{{ else }}{{ t "invite.team.button_existing" }}{{ end }}
</mj-button>

<mj-text font-size="13px" color="#64748b" css-class="muted">
  {{ t "common.copy_link" }}
  <a href="{{ .Link }}" style="color: #33d399">{{ .Link }}</a>
</mj-text>
{{ end }}
