{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px" css-class="dark-text">
  You're invited to join a team
</mj-text>

<mj-text css-class="dark-text"> Hello, </mj-text>

<mj-text css-class="dark-text">
  <strong>{{ .Inviter }}</strong> has invited you to join
  <strong>{{ .TeamName }}</strong> on HitKeep as
  {{ if eq .Role "owner" }}an{{ else }}a{{ end }}
  <strong>{{ .Role }}</strong>.
</mj-text>

{{ if .RequiresAccountSetup }}
<mj-text css-class="muted" font-size="14px">
  You'll need to create a password to activate your account before you can
  access the team.
</mj-text>
{{ end }}

<mj-text css-class="muted" font-size="14px">
  {{ .HelpText }}
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  {{ .ActionLabel }}
</mj-button>

<mj-text font-size="13px" color="#64748b" css-class="muted">
  Or copy this link:
  <a href="{{ .Link }}" style="color: #33d399">{{ .Link }}</a>
</mj-text>
{{ end }}
