{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px">
  You've been invited!
</mj-text>

<mj-text>
  Hello,
</mj-text>

<mj-text>
  {{ .Inviter }} has invited you to join <strong>{{ .SiteName }}</strong> on HitKeep.
</mj-text>

<mj-text>
  Click the button below to accept the invitation and set up your account.
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  Accept Invitation
</mj-button>

<mj-text font-size="13px" color="#64748b">
  Or copy this link: <a href="{{ .Link }}" style="color:#33d399;">{{ .Link }}</a>
</mj-text>
{{ end }}