{{ define "content" }}
<mj-text font-size="20px" font-weight="600" padding-bottom="10px">
  {{ t "invite.user.heading" }}
</mj-text>

<mj-text> {{ t "common.hello" }} </mj-text>

<mj-text>
  {{ tf "invite.user.body1" .Inviter .SiteName }}
</mj-text>

<mj-text>
  {{ t "invite.user.body2" }}
</mj-text>

<mj-button href="{{ .Link }}" padding-top="20px" padding-bottom="20px">
  {{ t "invite.user.button" }}
</mj-button>

<mj-text font-size="13px" color="#64748b">
  {{ t "common.copy_link" }}
  <a href="{{ .Link }}" style="color: #33d399">{{ .Link }}</a>
</mj-text>
{{ end }}
